PORT = https://notes-backend-sandy.vercel.app/
MONGO_DB = mongodb://127.0.0.1:27017/note
MONGO_DB_NAME = Notes-app
JWT_SECRET_TOKEN = "AYUSH_23"

# ACCESS_TOKEN_SECRET =8YHXrMwQIMHgYzFeT7ttyqNksgzlBiqAS 
# PORT = 3000
# DATABASE_URL = 